{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd moodpulse-gateway && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd moodpulse-gateway && java -jar target/*.jar",
    "restartPolicyType": "ON_FAILURE"
  }
}